

　　** Sw'blog Hexo 主题：**魔改自 [Hexo 主题：SPFK](http://luuman.github.io/categories/Hexo/)，

只是对起部分代码做了修改，主要是做了主题透明，但是写死了（PS：我真不会前端....这块还是Process



正如前辈们所说，我们使用博客的目的是分享经验，总结自己，督促自己不断提升。如果你有不喜欢，不断的改进吧。只要你玩的开心！（请不要再这浪费太多精力，去丰富你的博客内容吧，骚年！）

声明：由于博主一直使用，关于Blog仓库，需要设置_config.yml

```
## If your site is put in a subdirectory, set url as 'http://luuman.github.io/child' and root as '/child/'
url: http://luuman.github.io/Blog
root: /Blog/
# url: http://luuman.github.io
# root: /
```

## 作品展示
关于作品展示页面，直接去看看[hexo仓库](https://github.com/luuman/Hexo)，将必要的页面放置进去即可，样式主题已经配置。里面只要配置些图片，链接即可！


