

　　** Sw'blog Hexo 主题：**魔改自 [Hexo 主题：SPFK](http://luuman.github.io/categories/Hexo/)，

只是对起部分代码做了修改，主要是做了主题透明，但是写死了（PS：我真不会前端....这块还是Process写的）

另外一方面添加了搜索框站内搜索，主要是对标题的搜索....

搜索框需要插件的。
```

```
```
## If your site is put in a subdirectory, set url as 'http://luuman.github.io/child' and root as '/child/'
url: http://luuman.github.io/Blog
root: /Blog/
# url: http://luuman.github.io
# root: /
```

## 作品展示
关于作品展示页面，直接去看看[hexo仓库](https://github.com/luuman/Hexo)，将必要的页面放置进去即可，样式主题已经配置。里面只要配置些图片，链接即可！


